{
	"semi": false,
	"singleQuote": true,
	"useTabs": true,
	"endOfLine": "auto",
	"importOrder": ["^components/(.*)$", "^[./]"],
	"importOrderSeparation": true,
	"importOrderSortSpecifiers": true,
	"plugins": ["@trivago/prettier-plugin-sort-imports"]
}
