{
	"name": "bxbyte.github.io",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"dev:static": "serve ./out",
		"pre-build": "next telemetry disable",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier --ignore-path ../.gitignore --write .",
		"clean": "rimraf .next out public/rsc"
	},
	"dependencies": {
		"@mdx-js/loader": "^3.0.1",
		"@mdx-js/react": "^3.0.1",
		"@next/mdx": "^14.1.0",
		"@types/mdx": "^2.0.11",
		"crypto": "^1.0.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"fs": "^0.0.1-security",
		"glob": "^10.3.10",
		"jimp": "^0.22.12",
		"jsdom": "^24.0.0",
		"next": "14.1.0",
		"next-mdx-remote": "^4.4.1",
		"potrace": "^2.1.8",
		"react": "^18",
		"react-dom": "^18",
		"reading-time": "^1.5.0",
		"rehype-highlight": "^6.0.0",
		"remark-gfm": "^3.0.1",
		"request": "^2.79.0",
		"rimraf": "^5.0.5",
		"sass": "^1.70.0",
		"svgo": "^3.2.0",
		"swr": "^2.2.5"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"@types/jsdom": "^21.1.6",
		"@types/node": "^20",
		"@types/potrace": "^2.1.5",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "14.1.0",
		"prettier": "^3.2.5",
		"serve": "^14.2.1",
		"typescript": "^5"
	}
}
