{
  "name": "mypage",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "prod": "astro check && astro build && astro preview",
    "astro": "astro",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "format": "prettier --ignore-path .gitignore --write .",
    "setup": "astro telemetry disable && ./setup.sh",
    "clean": "rm -rf .astro/ dist/",
    "clean:all": "rm -rf .astro/ dist/ node_modules/ .bin/"
  },
  "dependencies": {
    "@astrojs/mdx": "4.2.5",
    "@astrojs/sitemap": "3.3.1",
    "@fontsource-variable/inter": "^5.1.0",
    "@fontsource/fira-mono": "^5.1.0",
    "@formspree/react": "^2.5.1",
    "@iconify-json/mdi": "^1.2.1",
    "@nanostores/persistent": "^0.10.2",
    "@shikijs/transformers": "^1.22.0",
    "@types/d3": "^7.4.3",
    "astro": "5.7.5",
    "astro-compress": "2.3.6",
    "astro-icon": "^1.1.1",
    "astro-robots-txt": "^1.0.0",
    "canvas": "^3.1.0",
    "cheerio": "^1.0.0",
    "clone-deep": "^4.0.1",
    "d3": "^7.9.0",
    "deepmerge": "^4.3.1",
    "domhandler": "^5.0.3",
    "markdown-it": "^14.1.0",
    "object-hash": "^3.0.0",
    "pagedjs": "^0.4.3",
    "playwright": "^1.53.0",
    "puppeteer-core": "^23.6.0",
    "react-dom": "^18.3.1",
    "rehype-katex": "^7.0.1",
    "remark-captions": "^2.2.4",
    "remark-math": "^6.0.0",
    "remark-mermaidjs": "^7.0.0",
    "sass-embedded": "^1.80.3",
    "schema-dts": "^1.1.2",
    "sharp": "^0.33.5",
    "typescript": "^5.6.3",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/clone-deep": "^4.0.4",
    "@types/deepmerge": "^2.2.0",
    "@types/markdown-it": "^14.1.2",
    "@types/object-hash": "^3.0.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.171.0",
    "@astrojs/check": "0.9.4",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-css-order": "^2.1.2",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0"
  },
  "config": {
    "browserType": "chrome",
    "browserPath": ".bin/chrome/linux-139.0.7217.0/chrome-linux64/chrome",
    "gsPath": ".bin/gs"
  }
}
